# template

./: ProjectTemplate.sln
ProjectManagementTool/: AutomapperProfileFactory.cs  ConfigureServiceHelperFactory.cs  ControllerFactory.cs  DbContextFactory.cs  DtoFactory.cs  FileHelper.cs  Program.cs  ProjectManagementTool.csproj  PropertyHelper.cs  RepositoryImplementationFactory.cs  SearchQueryFactory.cs  ServiceImplementationFactory.cs  ServiceInterfaceFactory.cs  ServiceRepositoryFactory.cs
ProjectManagementTool/ObjectTemplates/: AutomapperProfileTemplate.txt  ConfigureServiceHelperTemplate.cs  ConfigureServiceHelperTemplate.txt  ControllerTemplate.txt  CreateDtoTemplate.cs  CreateDtoTemplate.txt  DbContextTemplate.cs  DbContextTemplate.txt  MappingProfileTemplate.cs  MappingProfileTemplate.txt  ReadDtoTemplate.txt  RepositoryInterfaceImplementationTemplate.cs  RepositoryInterfaceImplementationTemplate.txt  RepositoryInterfaceTemplate.cs  RepositoryInterfaceTemplate.txt  SearchQueryTemplate.txt  ServiceInterfaceImplementationTemplate.cs  ServiceInterfaceImplementationTemplate.txt  ServiceInterfaceTemplate.cs  ServiceInterfaceTemplate.txt  UpdateDtoTemplate.txt
ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectTemplate.Api/Controllers/: TestController.cs  ValuesController.cs
ProjectTemplate.Api/Properties/: launchSettings.json
ProjectTemplate.Application/: CrudService.cs  ProjectTemplate.Application.csproj  TestService.cs
ProjectTemplate.Common/: BaseSearchQuery.cs  CustomDateTime.cs  SearchHelper.cs  TextHelper.cs
ProjectTemplate.Common.Api/: ConfigureServicesHelper.cs  CrudController.cs  ProjectTemplate.Common.Api.csproj
ProjectTemplate.Common.Api/RequestModels/: SomeTestEntitySearchQuery.cs  TestSearchQuery.cs
ProjectTemplate.Common.Api/RequestModels/Test/: CreateTestEntityRequestModel.cs  DeleteTestEntityRequestModel.cs  GetTestEntityRequestModel.cs  UpdateTestEntityRequestModel.cs
ProjectTemplate.Common.Api/ResponseModels/: ApiResponseModel.cs  BaseResponseModel.cs
ProjectTemplate.Core/: ProjectTemplate.Core.csproj
ProjectTemplate.Core/Entities/: BaseEntity.cs  EntityBase.cs  SomeTestEntity.cs  SuperEntity.cs
ProjectTemplate.Repository/: ProjectTemplate.Repository.csproj
ProjectTemplate.Repository.EF/: CustomDbContext.cs  ProjectTemplate.Repository.EF.csproj
ProjectTemplate.Repository.EF/Migrations/: 20190611083219_initial.Designer.cs  20190611083219_initial.cs  20190611113846_datetimes.Designer.cs  20190611113846_datetimes.cs  CustomDbContextModelSnapshot.cs
ProjectTemplate.Repository/Implementations/: Repository.cs  RepositoryBase.cs  TestRepository.cs
ProjectTemplate.Repository/Interfaces/: IRepositoryBase.cs  ITestRepository.cs
ProjectTemplate.Services/: AutomapperProfile.cs  BaseSearchQuery.cs  ITestService.cs  ProjectTemplate.Services.csproj
ProjectTemplate.Services/Dtos/: CreateDtoBase.cs  DtoBase.cs  ReadDtoBase.cs  TestEntityDto.cs  UpdateDtoBase.cs
ProjectTemplate.Services/Dtos/SomeTestEntityDtos/: SomeTestEntityCreateDto.cs  SomeTestEntityReadDto.cs  SomeTestEntityUpdateDto.cs  TestSearchQuery.cs
ProjectTemplate.Services/Dtos/TestEntityDtos/: SomeTestEntityCreateDto.cs  SomeTestEntityReadDto.cs  SomeTestEntityUpdateDto.cs
ProjectTemplate.Services/Interfaces/: ICrudService.cs  ITestService.cs
ProjectTemplate.Web/: Program.cs  ProjectTemplate.Web.csproj  Startup.cs
ProjectTemplate.Web/ClientApp/: package-lock.json  package.json
ProjectTemplate.Web/ClientApp/public/: index.html  manifest.json
ProjectTemplate.Web/ClientApp/src/components/: NavMenu.js
ProjectTemplate.Web/Controllers/: SampleDataController.cs
ProjectTemplate.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTemplate.Web/Properties/: launchSettings.json
